# StudyPlannerSoft

./: Dockerfile  MyDatabase.db  MyDatabase.db-shm  MyDatabase.db-wal  Program.cs  README.MD  StudyPlannerSoft.csproj  StudyPlannerSoft.sln  exmaple.env
Data/: MyDatabaseContext.cs  MyUser.cs  SeedData.cs
Dto/: SubjectDto.cs
Entities/: AllEntities.cs  Department.cs  Faculty.cs  Lecturer.cs  Plan.cs  PlanSubject.cs  PlannedGroup.cs  Position.cs  StudyProgram.cs  Subject.cs
Features/Auth/CookieBased/: GetUser.cs  LogIn.cs  LogOut.cs
Features/Authentication/: SignIn.cs  SignOut.cs
Features/Departments/: EditDepartmentById.cs  GetDepartmentById.cs  ListAllDepartments.cs
Features/Faculties/: EditFacultyById.cs  FacultyCards.cs  GetFacultyById.cs  ListAllFaculties.cs
Features/Groups/: ImportGroupsService.cs  ListAllGroupsByLabel.cs
Features/Imports/: ImportDepartments.cs  ImportLecturerActivities.cs  ImportLecturers.cs  ImportPlannedGroups.cs  ImportStudyPlan.cs  StudyPlan.cs  SubjectImporter.cs
Features/Imports/Lecturers/: ImportLecturerActivities.cs  ImportLecturers.cs  LecturerImporter.cs
Features/Imports/PlannedGroups/: ImportPlannedGroups.cs  PlannedGroupImporter.cs
Features/Imports/StudyPlan/: StudyPlan.cs  SubjectImporter.cs
Features/Institution/: EditPositionById.cs  GetDepartments.cs  GetFaculties.cs  ListAllPositions.cs  UniversityCards.cs
Features/InstitutionCards/: LecturerCards.cs  UniversityCards.cs
Features/Lecturers/: GetLecturerCardByUser.cs  GetLecturers.cs  ImportLecturers.cs  ImportLecturersActivities.cs  ListAllLecturers.cs
Features/PlannedGroups/: GetPlannedGroups.cs  ImportPlannedGroups.cs  ImportPlannedGroupsService.cs  ListPlannedGroups.cs
Features/Plans/: CreatePlan.cs
Features/Reports/: FacultyReport.cs  LecturerReport.cs  VikoInstitutionReport.cs
Features/Spotify/: GetMySongList.cs
Features/StudyPlan/Subjects/: CreateSubject.cs  GetSubjects.cs
Features/Subjects/: GetSubjectById.cs  ImportSubjects.cs  ListAllSubjects.cs
Features/hello/: CheckAge.cs  GetHelloEndpoint.cs
Migrations/: 20240912103213_Initial.Designer.cs  20240912103213_Initial.cs  20240912103756_custom.Designer.cs  20240912103756_custom.cs  20240917123132_Identity.Designer.cs  20240917123132_Identity.cs  20240917210612_Initial.Designer.cs  20240917210612_Initial.cs  20240918180447_Initial.Designer.cs  20240918180447_Initial.cs  20240918211338_www.Designer.cs  20240918211338_www.cs  20240923160646_Initial.Designer.cs  20240923160646_Initial.cs  20240927203000_Initialnew.Designer.cs  20240927203000_Initialnew.cs  20240928102914_Initial.Designer.cs  20240928102914_Initial.cs  20240928123306_PositionsAdded.Designer.cs  20240928123306_PositionsAdded.cs  20240928192654_Initial.Designer.cs  20240928192654_Initial.cs  20240929161425_Initial.Designer.cs  20240929161425_Initial.cs  20240929164939_zW.Designer.cs  20240929164939_zW.cs  20241001184329_upgraded.Designer.cs  20241001184329_upgraded.cs  20241001211825_COnnecttions.Designer.cs  20241001211825_COnnecttions.cs  20241002212349_PlansAdded.Designer.cs  20241002212349_PlansAdded.cs  20241005090348_Initial.Designer.cs  20241005090348_Initial.cs  MyDatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
Temp/: VikoSoftas.xlsx
